//=============================================================================
// KF Dialog IDs
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

// FOV cosines
`define FOV10 0.984//80775301220805936674302458952
`define FOV15 0.965//9258262890682867497431997289
`define FOV20 0.939//69262078590838405410927732473
`define FOV25 0.906//30778703664996324255265675432
`define FOV30 0.866//02540378443864676372317075294
`define FOV45 0.707//10678118654752440084436210485
`define FOV60 0.5
`define FOV75 0.258//81904510252076234889883762405
`define FOV90 0

// Player dialog IDs
`define COMM_GetToTrader              	 0
`define COMM_FollowMe                 	 1
`define COMM_InsultZeds               	 2
`define COMM_RequestDosh              	 3
`define COMM_RequestDoshResp          	 4
`define COMM_RequestHeal              	 5
`define COMM_RequestHealResp          	 6
`define COMM_RequestHelp              	 7
`define COMM_ConfirmGeneric           	 8
`define COMM_DenyGeneric              	 9
`define ACT_WeldDoor                  	10
`define ACT_WeldDoorResp              	11
`define ACT_WeldDoorUnderAttack       	12
`define ACT_WeldDoorUnderAttackResp   	13
`define ACT_WeldDoorAboutToBreak      	14
`define ACT_WeldDoorAboutToBreakResp  	15
`define ACT_WeldDoorFinish            	16
`define ACT_UnweldDoor                	17
`define ACT_UnweldDoorFinish          	18
`define ACT_SpotDoorAttacked          	19
`define ACT_SpotDoorBreak             	20
`define ACT_HealSomeone               	21
`define ACT_HealSomeoneRespLT50pct    	22
`define ACT_HealSomeoneRespMT75pct    	23
`define ACT_HealMiss                  	24
`define ACT_HealMissResp              	25
`define ACT_HealSelf                  	26
`define ACT_DoshAtSomeone             	27
`define ACT_DoshAtSomeoneRespSome     	28
`define ACT_DoshAtSomeoneRespLots     	29
`define ACT_DoshAtGround              	30
`define ACT_DoshTrain                 	31
`define ACT_Reload                    	32
`define ACT_ReloadUnderPres           	33
`define ACT_DropWeap                  	34
`define ACT_SpotAmmo                  	35
`define ACT_SpotArmor                 	36
`define ACT_SpotWeap                  	37
`define ACT_AmmoLow                   	38
`define ACT_AmmoLowResp               	39
`define ACT_AttackHeavy               	40
`define ACT_AttackLight               	41
`define ACT_SelectFaveWeap1           	42
`define ACT_SelectFaveWeap2           	43
`define ACT_SelectFaveWeap3           	44
`define ACT_SelectFaveWeap4           	45
`define ACT_SelectFaveWeap5           	46
`define ACT_SelectFaveWeap6           	47
`define ACT_SelectFaveWeap7           	48
`define ACT_SelectFaveWeap8           	49
`define ACT_Sprint                    	50
`define ACT_Jog                       	51
`define ACT_Ironsights                	52
`define ACT_Jump                      	53
`define ACT_CommentLvlLT10            	54
`define ACT_CommentLvlLT25            	55
`define ACT_CommentLvlLT50            	56
`define ACT_CommentLvlMax             	57
`define ACT_CommentLvlUpRespLower     	58
`define ACT_CommentLvlUpRespHigher    	59
`define ACT_CommentResetOnce          	60
`define ACT_CommentResetMult          	61
`define ACT_CommentResetMax           	62
`define ACT_CommentResetRespLower     	63
`define ACT_CommentResetRespHigher    	64
`define KILL_Generic                  	65
`define KILL_Female                   	66
`define KILL_Boss                     	67
`define KILL_BossResp                 	68
`define KILL_Massacre                 	69
`define KILL_MassacreResp             	70
`define KILL_BeatDeadHorse            	71
`define KILL_BeatDeadHorseResp        	72
`define KILL_OnARoll                  	73
`define KILL_OnARollResp              	74
`define KILL_CloseCall	           		75
`define KILL_AsLastPlayer             	76
`define KILL_KnockedDown              	77
`define KILL_Slashing                 	78
`define KILL_SlashingResp             	79
`define KILL_Blunt                    	80
`define KILL_BluntResp                	81
`define KILL_Ballistic                	82
`define KILL_BallisticResp            	83
`define KILL_Explosive                	84
`define KILL_ExplosiveResp            	85
`define KILL_Fire                     	86
`define KILL_FireResp                 	87
`define KILL_Freeze                   	88
`define KILL_Electro                  	89
`define KILL_Toxic                    	90
`define KILL_Fave1                    	91
`define KILL_Fave2                    	92
`define KILL_Fave3                    	93
`define KILL_Fave4                    	94
`define KILL_Fave5                    	95
`define KILL_Fave6                    	96
`define KILL_Fave7                    	97
`define KILL_Fave8                    	98
`define DAMZ_Stun                     	99
`define DAMZ_Stumble                  	100
`define DAMZ_Knockdown                	101
`define DAMZ_Fire                     	102
`define DAMZ_Freeze                   	103
`define DAMZ_Electro                  	104
`define DAMZ_Toxic                    	105
`define DAMZ_Generic                  	106
`define DAMZ_OverAndOver              	107
`define DAMZ_SprintToward             	108
`define DAMP_SpotTeamDeathM           	109
`define DAMP_SpotTeamDeathMResp       	110
`define DAMP_SpotTeamDeathF           	111
`define DAMP_SpotTeamDeathFResp       	112
`define DAMP_SpotTeamDeathLast        	113
`define DAMP_Grunt                    	114
`define DAMP_Scream                   	115
`define DAMP_Fire                     	116
`define DAMP_Sonic                    	117
`define DAMP_Ballistic                	118
`define DAMP_Toxic                    	119
`define DAMP_Blinded                  	120
`define DAMP_BlindedResp              	121
`define DAMP_NearDeath                	122
`define DAMP_Dying                    	123
`define DAMP_DyingResp                	124
`define SPOTZ_Generic                 	125
`define SPOTZ_BossFemale              	126
`define SPOTZ_BossGeneric             	127
`define SPOTZ_Siren                   	128
`define SPOTZ_Scrake                  	129
`define SPOTZ_Fleshpound              	130
`define SPOTZ_Horde                   	131
`define SPOTZ_GenericResp             	132
`define SPOTZ_FemaleResp              	133
`define SPOTZ_BigZedResp              	134
`define SPOTZ_Cloaked                 	135
`define SPOTZ_Surprise                	136
`define SPOTZ_Behind                  	137
`define SPOTZ_Wall                    	138
`define SPOTZ_Ceiling                 	139
`define SPOTZ_EmergeVent              	140
`define SPOTZ_EmergeCeiling           	141
`define SPOTZ_EmergeFloor             	142
`define SPOTZ_JustCloaked             	143
`define SPOTZ_JustUncloaked           	144
`define SPOTZ_AlmostDead              	145
`define SPOTZ_RunningAway             	146
`define SPOTZ_Found                   	147
`define SPOTZ_NotSeen                 	148
`define SPOTZ_Healing                 	149
`define SPOTZ_GrabbedMe               	150
`define SPOTZ_PulledMeIn              	151
`define SPOTZ_ChargingAtMe            	152
`define SPOTZ_RagingAtMe              	153
`define SPOTZ_ShootingAtMe            	154
`define SPOTZ_ShootingRockets         	155
`define SPOTZ_ThrowGrenade            	156
`define SITU_HealthCheck              	157
`define SITU_HealthCheckRespLow       	158
`define SITU_HealthCheckRespHigh      	159
`define SITU_AmmoCheck                	160
`define SITU_AmmoCheckRespLow         	161
`define SITU_AmmoCheckRespHigh        	162
`define SITU_General                  	163
`define SITU_AllAlive                 	164
`define SITU_AllAliveResp             	165
`define SITU_HalfAlive                	166
`define SITU_HalfAliveResp            	167
`define SITU_MostAlive                	168
`define SITU_MostAliveResp	          	169
`define SITU_LotsOfDosh               	170
`define SITU_LotsOfDoshRespLots       	171
`define SITU_LotsOfDoshRespLittle     	172
`define SITU_LittleDosh               	173
`define SITU_LittleDoshResp           	174
`define SITU_TalkSelf                 	175
`define SITU_WaveStartGeneral         	176
`define SITU_WaveStartGoodLast        	177
`define SITU_WaveStartGoodSeveral     	178
`define SITU_WaveStartBoss            	179
`define SITU_DarkOutside              	180
`define SITU_DarkInside               	181
`define SITU_Raining                  	182
`define SITU_ColdInside               	183
`define SITU_ColdOutside              	184
`define SITU_HotInside                	185
`define SITU_HotOutside               	186
`define SITU_Foggy                    	187
`define SITU_Snow                     	188
`define SITU_Gross                    	189
`define SITU_Smelly                   	190
`define SITU_HighTech                 	191
`define SITU_OldSchoolHighTech        	192
`define SITU_Cloning                  	193
`define SITU_Experiments              	194
`define SITU_Torture                  	195
`define SITU_BioMatter                	196
`define SITU_Aftermath                	197
`define SITU_Cave                     	198
`define SITU_Underground              	199
`define SITU_CharSpecific             	200
`define OBJ_Win                       	201
`define OBJ_WinResp                   	202
`define OBJ_Lose                      	203
`define OBJ_LoseResp                  	204
`define OBJ_Decline                   	205
`define OBJ_Accept                    	206
`define OBJ_DefendAStart              	207
`define OBJ_DefendAAlmostSecured      	208
`define OBJ_DefendAGetIn              	209
`define OBJ_DefendTStart              	210
`define OBJ_DefendTAlmostSecured      	211
`define OBJ_DefendTAttacked           	212
`define OBJ_DefendTDestroyed          	213
`define OBJ_HackStart                 	214
`define OBJ_HackAlmostSecured         	215
`define OBJ_HackNeedHelp              	216
`define OBJ_RepairStart               	217
`define OBJ_RepairAlmostDone          	218
`define OBJ_RepairTakeDamage          	219
`define OBJ_RepairFinish              	220
`define OBJ_DestroyStart              	221
`define OBJ_DestroyFinish             	222
`define OBJ_EscortPackAcquire         	223
`define OBJ_EscortPackDamaged         	224
`define OBJ_EscortPackDestroyed       	225
`define OBJ_EscortPackDead            	226
`define OBJ_EscortPlayerDied          	227
`define OBJ_EscortPackSecured         	228
`define ACT_BerserkerRage				229

// Trader dialog IDs
`define TRAD_Wave20pctDead				0
`define TRAD_Wave80pctDead              1
`define TRAD_WaveLastZedDies            2
`define TRAD_Close                      3
`define TRAD_PlayerArrive               4
`define TRAD_ClickTooExpensive          5
`define TRAD_ClickTooHeavy              6
`define TRAD_30SecLeft                  7
`define TRAD_10SecLeft                  8
`define TRAD_FinalShopWave              9
`define TRAD_PlayerFarAway             	10
`define TRAD_NoArmor                   	11
`define TRAD_LowArmor                  	12
`define TRAD_LowAmmo                   	13
`define TRAD_NoNades                   	14
`define TRAD_NeedToHeal                	15
`define TRAD_TeamNeedsHeal             	16
`define TRAD_ShareDosh                 	17
`define TRAD_GoodJobHeal               	18
`define TRAD_OnlySurvivor              	19
`define TRAD_DiedLastWave              	20
`define TRAD_KilledMost                	21
`define TRAD_BestTeamPlayer            	22
`define TRAD_SurviveMultWaves          	23
`define TRAD_KeepDying                 	24
`define TRAD_NoOneDies                 	25
`define TRAD_NoDamage                  	26
`define TRAD_SomeDie                   	27
`define TRAD_LT50pctDamTaken           	28
`define TRAD_HighDmgSurvivor           	29
`define TRAD_HighDmgHighHeal           	30
`define TRAD_EarnMostDosh              	31
`define TRAD_KilledFleshpound          	32
`define TRAD_KilledScrake              	33
`define TRAD_LittleDosh                	34
`define TRAD_AdviceClotA               	35
`define TRAD_AdviceClotU               	36
`define TRAD_AdviceClotS               	37
`define TRAD_AdviceGorefast            	38
`define TRAD_AdviceGorefast2           	39
`define TRAD_AdviceStalker             	40
`define TRAD_AdviceBloat               	41
`define TRAD_AdviceScrake              	42
`define TRAD_AdviceFleshpound          	43
`define TRAD_AdviceSiren               	44
`define TRAD_AdviceHusk                	45
`define TRAD_AdvicePatriarch           	46
`define TRAD_AdviceHans                	47
`define TRAD_AdviceMatriarch           	48
`define TRAD_ObjDefendT                	49
`define TRAD_ObjDefendTWon             	50
`define TRAD_ObjDefendTDeclined        	51
`define TRAD_ObjDefendTFailed          	52
`define TRAD_ObjDefendTs               	53
`define TRAD_ObjDefendTsWon            	54
`define TRAD_ObjDefendTsDeclined       	55
`define TRAD_ObjDefendTsFailed         	56
`define TRAD_ObjDefendA                	57
`define TRAD_ObjDefendAWon             	58
`define TRAD_ObjDefendADeclined        	59
`define TRAD_ObjDefendAFailed          	60
`define TRAD_ObjDefendAs               	61
`define TRAD_ObjDefendAsWon            	62
`define TRAD_ObjDefendAsDeclined       	63
`define TRAD_ObjDefendAsFailed         	64
`define TRAD_ObjHackTerm               	65
`define TRAD_ObjHackTermWon            	66
`define TRAD_ObjHackTermDeclined       	67
`define TRAD_ObjHackTermFailed         	68
`define TRAD_ObjHackTerms              	69
`define TRAD_ObjHackTermsWon           	70
`define TRAD_ObjHackTermsDeclined      	71
`define TRAD_ObjHackTermsFailed        	72
`define TRAD_ObjDownload               	73
`define TRAD_ObjDownloadWon            	74
`define TRAD_ObjDownloadDeclined       	75
`define TRAD_ObjDownloadFailed         	76
`define TRAD_ObjRepairT                	77
`define TRAD_ObjRepairTWon             	78
`define TRAD_ObjRepairTDeclined        	79
`define TRAD_ObjRepairTFailed          	80
`define TRAD_ObjRepairTs               	81
`define TRAD_ObjRepairTsWon            	82
`define TRAD_ObjRepairTsDeclined       	83
`define TRAD_ObjRepairTsFailed         	84
`define TRAD_ObjEscVIP                 	85
`define TRAD_ObjEscVIPWon              	86
`define TRAD_ObjEscVIPDeclined         	87
`define TRAD_ObjEscVIPFailed           	88
`define TRAD_ObjEscVIPs                	89
`define TRAD_ObjEscVIPsWon             	90
`define TRAD_ObjEscVIPsDeclined        	91
`define TRAD_ObjEscVIPsFailed          	92
`define TRAD_ObjCollItem               	93
`define TRAD_ObjCollItemWon            	94
`define TRAD_ObjCollItemDeclined       	95
`define TRAD_ObjCollItemFailed         	96
`define TRAD_ObjCollItems              	97
`define TRAD_ObjCollItemsWon           	98
`define TRAD_ObjCollItemsDeclined      	99
`define TRAD_ObjCollItemsFailed       	100

`define TRAD_AdviceCrawler            	101

`define TRAD_ObjDefendTFailedX			102
`define TRAD_ObjDefendTWonJust			103
`define TRAD_ObjDefendTWonGood			104
`define TRAD_ObjDefendTWonPerf			105
	
`define TRAD_ObjDefendTsFailedX			106
`define TRAD_ObjDefendTsWonJust			107
`define TRAD_ObjDefendTsWonGood			108
`define TRAD_ObjDefendTsWonPerf			109
	
`define TRAD_ObjDefendAFailedX			110
`define TRAD_ObjDefendAWonJust			111
`define TRAD_ObjDefendAWonGood			112
`define TRAD_ObjDefendAWonPerf			113
	
`define TRAD_ObjDefendAsFailedX			114
`define TRAD_ObjDefendAsWonJust			115
`define TRAD_ObjDefendAsWonGood			116
`define TRAD_ObjDefendAsWonPerf			117
	
`define TRAD_ObjHackTermFailedX			118
`define TRAD_ObjHackTermWonJust			119
`define TRAD_ObjHackTermWonGood			120
`define TRAD_ObjHackTermWonPerf			121

`define TRAD_ObjHackTermsFailedX		122
`define TRAD_ObjHackTermsWonJust		123
`define TRAD_ObjHackTermsWonGood		124
`define TRAD_ObjHackTermsWonPerf		125

`define TRAD_ObjDownloadFailedX			126
`define TRAD_ObjDownloadWonJust			127
`define TRAD_ObjDownloadWonGood			128
`define TRAD_ObjDownloadWonPerf			129
	
`define TRAD_ObjRepairTFailedX			130
`define TRAD_ObjRepairTWonJust			131
`define TRAD_ObjRepairTWonGood			132
`define TRAD_ObjRepairTWonPerf			133
	
`define TRAD_ObjRepairTsFailedX			134
`define TRAD_ObjRepairTsWonJust			135
`define TRAD_ObjRepairTsWonGood			136
`define TRAD_ObjRepairTsWonPerf			137

`define TRAD_ObjEscVIPFailedX			138
`define TRAD_ObjEscVIPWonJust			139
`define TRAD_ObjEscVIPWonGood			140
`define TRAD_ObjEscVIPWonPerf			141

`define TRAD_ObjEscVIPsFailedX			142
`define TRAD_ObjEscVIPsWonJust			143
`define TRAD_ObjEscVIPsWonGood			144
`define TRAD_ObjEscVIPsWonPerf			145
	
`define TRAD_ObjCollItemFailedX			146
`define TRAD_ObjCollItemWonJust			147
`define TRAD_ObjCollItemWonGood			148
`define TRAD_ObjCollItemWonPerf			149

`define TRAD_ObjCollItemsFailedX		150
`define TRAD_ObjCollItemsWonJust		151
`define TRAD_ObjCollItemsWonGood		152
`define TRAD_ObjCollItemsWonPerf		153

`define TRADER_DIALOG_COUNT           	154

// Common Boss dialog IDs
`define BOSS_Intro			 			0
`define BOSS_TauntBase       			1
`define BOSS_Taunt_LT50      			2
`define BOSS_Taunt_LT25      			3
`define BOSS_Challenge       			4
`define BOSS_LoseTarget      			5
`define BOSS_Melee           			6
`define BOSS_Grab            			7
`define BOSS_Heal            			8
`define BOSS_TakeDmgBase     			9
`define BOSS_TakeDmg_LT25    			10
`define BOSS_Death           			11
`define BOSS_KillBase        			12
`define BOSS_Victory         			13
`define BOSS_Jump            			14
`define BOSS_Land            			15

// extended Hans Boss dialog IDs
`define HANS_Taunt_LT25_RO2  			16
`define HANS_SprintToward    			17
`define HANS_DrawGuns        			18
`define HANS_DmgGuns         			19
`define HANS_KillGuns        			20
`define HANS_Frenzy          			21
`define HANS_KillFrenzy      			22
`define HANS_GasToss         			23
`define HANS_GasBarrage      			24
`define HANS_KillGas         			25
`define HANS_SmokeToss       			26
`define HANS_SmokeBarrage    			27
`define HANS_HuntTaunt       			28
`define HANS_NadeToss        			29
`define HANS_NadeBarrage     			30
`define HANS_KillNade        			31
`define HANS_AmbBreathe      			32
`define HANS_AmbBreathe_LT25 			33
`define HANS_NextBattlePhase1			34
`define HANS_NextBattlePhase2			35
`define HANS_NextBattlePhase3			36
`define HANS_AOE						37

// extended Patriarch Boss dialog IDs
`define PATTY_MinigunWarn 				16
`define PATTY_MinigunAttack 			17
`define PATTY_MinigunKill 				18
`define PATTY_MissileKill				19
`define PATTY_MortarKill				20
`define PATTY_TentaclePull 				21
`define PATTY_TentacleKill 				22
`define PATTY_RavageAttack 				23
`define PATTY_RavageKill				24
`define PATTY_ChildKilled				25
`define PATTY_NextBattlePhase1			26
`define PATTY_NextBattlePhase2			27
`define PATTY_NextBattlePhase3			28
`define PATTY_MissileWarn 				29
`define PATTY_MortarWarn 				30
`define PATTY_Heal1 					31
`define PATTY_Heal2 					32
`define PATTY_Heal3 					33
`define PATTY_LegKick					34
`define PATTY_ChargeAttack				35
`define PATTY_WhirlWindAttack			36
`define PATTY_OnFire					37