interface YHPawn_Monster_Interface;

function bool IsBobbleheaded();
function bool IsSensitive();
function bool IsPharmed();
function bool IsOverdosed();
function bool IsZedWhispered();
function bool IsYourMineMined();
function bool IsSmellsLikeRoses();

function SetBobbleheaded( bool active );
function SetSensitive( bool active );
function SetPharmed( bool active );
function SetOverdosed( bool active );
function SetZedWhispered( bool active );
function SetYourMineMined( bool active );
function SetSmellsLikeRoses( bool active );

