class YHPawn_Zed{{monster}} extends {{monster_superclass}};

`include(YH_Log.uci)

event TakeDamage(int Damage,
                 Controller InstigatedBy,
                 vector HitLocation,
                 vector Momentum,
                 class<DamageType> DamageType,
                 optional TraceHitInfo HitInfo,
                 optional Actor DamageCauser)
{
    local int HitZoneIdx;
    local KFPlayerController InstigatorKFPC;
    local KFPerk InstigatorPerk;
    local YHCPerk_Scientist Scientist;


    `yhLog("Took Damage:"@Damage@"Instigated By"@InstigatedBy@"Damage Type"@DamageType);

    // Damage is actually reduced in KFPawn.TakeDamage
    // we're just going to apply the toxicity affliction after the fact

    // When it's the medic dart, it's DamageType = YH_Dart_Scientist
    super.TakeDamage(Damage,InstigatedBy,HitLocation,Momentum,DamageType,HitInfo,DamageCauser);

    // Do nothing if dead
    if ( DamageType != class'YHDT_Dart_Scientist' || Health <= 0 )
    {
        return;
    }

    // Ensure it's a player that instigated
    InstigatorKFPC = KFPlayerController(InstigatedBy);
    if ( InstigatorKFPC == None ) return;

    //And that it's the scientist that caused it
    InstigatorPerk = InstigatorKFPC.GetPerk();
    Scientist = YHCPerk_Scientist(InstigatorPerk);
    if ( Scientist == None ) return;

    // What did they dart?
    HitZoneIdx = HitZones.Find('ZoneName', HitInfo.BoneName);
    if ( HitZoneIdx == HZI_HEAD )
    {
        // FIXME: Need to check for perk skill
        SetHeadScale(1.5,CurrentHeadScale);
        `yhLog("DOOT by"@InstigatorPerk);
    }
    else
    {
        `yhLog("SMHA by"@InstigatorPerk);
    }

}

