{% extends "YHPerk.uct" %}


{% block isweapononperk %}
    local int i;
    local array< Class<KFPerk> > AssociatedPerkClasses;

    if( W != none )
    {
        AssociatedPerkClasses = W.GetAssociatedPerkClasses();
        for (i=0;i < AssociatedPerkClasses.Length;i++)
        {
            if ( ClassIsChildOf(InstigatorPerkClass,AssociatedPerkClasses[i]) )
            {
                return true;
            }
        }

        if( W != none && default.AdditionalOnPerkWeaponNames.Find( W.class.name ) != INDEX_NONE )
        {
            return true;
        }
        else if (WeaponClassName != '' && default.AdditionalOnPerkWeaponNames.Find(WeaponClassName) != INDEX_NONE)
        {
            return true;
        }

        return false;
        //return W.static.GetWeaponPerkClass( InstigatorPerkClass ) == class'KFPerk_{{perk}}';
    }
    else if( WeaponPerkClass.length > 0 )
    {
        for (i=0;i<WeaponPerkClass.length;i++)
        {
            if (ClassIsChildOf(InstigatorPerkClass,WeaponPerkClass[i]))
            {
                return true;
            }
        }
        return WeaponPerkClass.Find(class'KFPerk_{{perk}}') != INDEX_NONE;
    }

    return false;
{% endblock %}
